set -g prefix C-q
set -g base-index 1

## Use xterm's scrooling feature instead of tmux.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## East Asian Ambiguous Character
set-option -g utf8-cjk on

## UTF-8 emoji
set-option -g utf8-emoji on
